//Hue settings
@red: 5;
@brown: 25;
@orange: 38;
@yellow: 58;
@lime: 75;
@green: 124;
@cyan: 190;
@blue: 216;
@purple: 269;
@magenta: 297;
@pink: 321;

//UI
@ui-hue: @lime;
@ui-saturation: 6%;
@ui-brightness: 14%;

//Text
@text-hue: @lime;
@text-saturation: 6%;
@text-brightness: 85%;
