// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.
@import "hues.less";

// General colors
@syntax-text-color: hsl(@text-hue, @text-saturation, @text-brightness);
@syntax-cursor-color: hsl(@text-hue, 0%, 100%);
@syntax-selection-color: hsl(@text-hue, @text-saturation, (@ui-brightness*1.8));
@syntax-background-color: hsl(@ui-hue, @ui-saturation, @ui-brightness);

// Guide colors
@syntax-wrap-guide-color: darken(@syntax-selection-color, 2%);
@syntax-indent-guide-color: @syntax-selection-color;
@syntax-invisible-character-color: lighten(@syntax-selection-color, 5%);

// For find and replace markers
@syntax-result-marker-color: lighten(@syntax-selection-color,10%);
@syntax-result-marker-color-selected: lighten(@syntax-selection-color,40%);

// Gutter colors
@syntax-gutter-text-color: desaturate(@syntax-text-color, 100%);
@syntax-gutter-text-color-selected: lighten(@syntax-gutter-text-color, 25%);
@syntax-gutter-background-color: lighten(@syntax-background-color, 5%);
@syntax-gutter-background-color-selected: lighten(@syntax-background-color, 20%);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: hsl(@blue, 70%, 60%);
@syntax-color-added: hsl(@green, 70%, 60%);
@syntax-color-modified: hsl(@yellow, 70%, 60%);
@syntax-color-removed: hsl(@red, 70%, 60%);;
